[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    debug

[INPUT]
    Name   forward
    Listen 0.0.0.0
    Port   ${FLUENT_BIT_PORT}

[OUTPUT]
    Name  es
    Match ${ES_MATCH}
    Host  ${ES_HOST}
    Port  ${ES_POST}
    Index ${ES_INDEX}
    Type  ${ES_TYPE}